org.gradle.jvmargs=-Xmx3G

modVersion=1.0.0
modDescription=A common library made by PearX Team.
modChangelog=
modDependencies=
modAcceptedMcVersions=[1.12]

forgelinVersion=1.8.3
carbidelinVersion=0.0.0-dev-42

curseGradleVersion=1.3.0
# TODO
curseforgeProjectId=0

githubReleaseVersion=2.2.9
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2838
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jdkVersion=1.8
kotlinVersion=1.3.41