org.gradle.jvmargs=-Xmx3G

modVersion=1.0.0
modDescription=A common library made by PearX Team that makes Minecraft Forge mod development easier.
modChangelog=Initial release
modDependencies=
modAcceptedMcVersions=[1.12]

forgelinVersion=1.8.2
carbidelinVersion=0.0.0-dev-39

curseGradleVersion=1.2.0
# TODO
curseforgeProjectId=0

githubReleaseVersion=2.2.6
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2823
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jdkVersion=1.8
kotlinVersion=1.3.10