misc.gui.structure.fromPos=From Position:
misc.gui.structure.toPos=To Position:
misc.gui.structure.looking_at=From the Look
misc.gui.structure.name=Name:
misc.gui.structure.create=Create
misc.gui.structure.pos=Position:
misc.structure_processor.loot.name=Loot
misc.structure_processor.loot.table=Loot Table:

misc.multiblock.result.wrongBlock=§cWrong Block at x=§8%d§c, y=§8%d§c, z=§8%d§c!§r
misc.multiblock.result.success=§aThe structure was successfully built!§r

tile.structure_nothing.name=Structure Nothing

command.cstructure.usage=Usage: /cstructure create | /cstructure spawn <name> <x> <y> <z> [none|left_right|front_back] [0|90|180|270]
command.cstructure.nan=One of the position arguments is not a number!
command.cstructure.success=Success!
command.cstructure.ioexception=An error occurred while reading the structure file! %s.

